# Cashfree Configuration
VITE_CASHFREE_APP_ID=asfd
VITE_CASHFREE_SECRET_KEY=asf
VITE_CASHFREE_ENV=production

# API URLs
VITE_API_URL=https://server.kirpabiharijee.com/api
VITE_FRONTEND_URL=https://kirpabiharijee.com
VITE_BACKEND_URL=https://server.kirpabiharijee.com
