# Cashfree Configuration
VITE_CASHFREE_APP_ID=9336387a4adf4d9a35836aba13836339
VITE_CASHFREE_SECRET_KEY=cfsk_ma_prod_b50c864bb74b7a08fb63e5d9ed490ab1_f8b05b6c
VITE_CASHFREE_ENV=production

# API URLs
VITE_API_URL=https://server.kirpabiharijee.com/api
VITE_FRONTEND_URL=https://kirpabiharijee.com
VITE_BACKEND_URL=https://server.kirpabiharijee.com