PORT=10059
MONGODB_URI=asf
JWT_SECRET=your_jwt_secret_key_here

# Cashfree Configuration
CASHFREE_ENV=production
CASHFREE_APP_ID=as
CASHFREE_SECRET_KEY=af
CASHFREE_CLIENT_ID=asd
CASHFREE_CLIENT_SECRET=asd
FRONTEND_URL=https://kirpabiharijee.com
BACKEND_URL=https://server.kirpabiharijee.com 
