PORT=5000
MONGODB_URI=mongodb+srv://dev3brt:dev3@cluster0.vwped.mongodb.net/kripabihariji?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here

# Cashfree Configuration
CASHFREE_ENV=sandbox
CASHFREE_APP_ID=TEST105445483b1148b5d510620c337d84544501
CASHFREE_SECRET_KEY=cfsk_ma_test_022383b3ab15ac70da78fe7e8c54c0d2_0eba1b85
CASHFREE_CLIENT_ID=TEST105445483b1148b5d510620c337d84544501
CASHFREE_CLIENT_SECRET=cfsk_ma_test_022383b3ab15ac70da78fe7e8c54c0d2_0eba1b85
FRONTEND_URL=https://kirpabiharijee.com
BACKEND_URL=https://server.kirpabiharijee.com 