PORT=10059
MONGODB_URI=mongodb+srv://dev3brt:dev3@cluster0.vwped.mongodb.net/kripabihariji?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here

# Cashfree Configuration
CASHFREE_ENV=production
CASHFREE_APP_ID=9336387a4adf4d9a35836aba13836339
CASHFREE_SECRET_KEY=cfsk_ma_prod_b50c864bb74b7a08fb63e5d9ed490ab1_f8b05b6c
CASHFREE_CLIENT_ID=9336387a4adf4d9a35836aba13836339
CASHFREE_CLIENT_SECRET=cfsk_ma_prod_b50c864bb74b7a08fb63e5d9ed490ab1_f8b05b6c
FRONTEND_URL=https://kirpabiharijee.com
BACKEND_URL=https://server.kirpabiharijee.com 